### SQL practice today!

We'll use the Chinook_Sqlite.sqlite database in this directory to run a few queries. First import libraries and connect to the database.

`import sqlite3`

`import pandas as pd`

`conn = sqlite3.connect('Chinook_Sqlite.sqlite')`

`c = conn.cursor`

Check out the tables in the database

`c.execute('''SELECT name FROM sqlite_master
        WHERE type ='table' ''')`
        
`tables_df = pd.DataFrame(c.fetchall())`

`df.columns = [i[0] for i in c.description]`

`tables_df`

1. Who are the top 3 customers (last name) by average money spent per purchase and how many individual purchases did each make? (Check Invoice and Customer tables)

2. What are the top 5 genres (genre name) by most total track sales (by quantity)? And how many sales were made in each of those genres? (Check InvoiceLine and Track tables)

3. [Stretch] What are the top 5 countries (use BillingCountry) for rock album sales (by quantity sold)?

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('Chinook_Sqlite.sqlite')

In [3]:
c = conn.cursor()

In [4]:
def prettify(c):
    df = pd.DataFrame(c.fetchall())
    df.columns = [i[0] for i in c.description]
    return df

In [6]:
c.execute('''SELECT name FROM sqlite_master
        WHERE type ='table' ''')
prettify(c)

             name
0           Album
1          Artist
2        Customer
3        Employee
4           Genre
5         Invoice
6     InvoiceLine
7       MediaType
8        Playlist
9   PlaylistTrack
10          Track

In [10]:
c.execute("""
    SELECT *
    FROM Invoice
    """)
prettify(c).head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [11]:
c.execute("""
    SELECT *
    FROM Customer
    """)
prettify(c).head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [21]:
c.execute("""
    SELECT CustomerId, AVG(Total) as AvgPurchase, FirstName, LastName
    FROM Invoice
    JOIN Customer USING(CustomerId)
    GROUP BY CustomerId
    ORDER BY AvgPurchase DESC
    LIMIT 3
    """)
prettify(c)

   CustomerId  AvgPurchase FirstName    LastName
0           6     7.088571    Helena        Holý
1          26     6.802857   Richard  Cunningham
2          57     6.660000      Luis       Rojas